# user-service

./: .gitignore  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/maveric/userservice/advice/: GlobalControllerAdvice.java
src/main/java/com/maveric/userservice/config/: UserConfiguration.java
src/main/java/com/maveric/userservice/configuration/: SecurityConfigurer.java
src/main/java/com/maveric/userservice/constant/: ErrorAndSuccessMessageConstants.java  Gender.java
src/main/java/com/maveric/userservice/constants/: Constants.java  DateDeSerializer.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/maveric/userservice/controller/: UserController.java  UserServiceController.java
src/main/java/com/maveric/userservice/converter/: ModelDtoConverter.java
src/main/java/com/maveric/userservice/dto/: AppResponse.java  Error.java  ErrorDto.java  UserDto.java  UserEmailDto.java  UserResponse.java
src/main/java/com/maveric/userservice/exception/: EmailDuplicationException.java  UserIdMismatch.java  UserNotFoundException.java
src/main/java/com/maveric/userservice/exceptionhandler/: EmailAlreadyExist.java  EmailNotFound.java  EnumException.java  ExceptionControllerAdvisor.java  GlobalExceptionHandler.java  InvalidException.java  UserNotExist.java  UserNotFound.java
src/main/java/com/maveric/userservice/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/maveric/userservice/model/: User.java
src/main/java/com/maveric/userservice/repository/: UserRepository.java
src/main/java/com/maveric/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maveric/userservice/validation/: DateValidation.java  DateValidatorImplementation.java  GenderValidation.java  GenderValidatorImplementation.java
src/main/resources/: application.properties
src/test/java/com/maveric/userservice/: UserServiceApplicationTests.java
src/test/java/com/maveric/userservice/config/: UserConfigurationTest.java
src/test/java/com/maveric/userservice/controller/: UserControllerTest.java  UserServiceControllerTest.java
src/test/java/com/maveric/userservice/converter/: ModelToDtoTest.java
src/test/java/com/maveric/userservice/exception/: ExceptionControllerAdvisorTest.java  UserExceptionTest.java
src/test/java/com/maveric/userservice/mapper/: UserMapperImplTest.java
src/test/java/com/maveric/userservice/service/: UserServiceTest.java
